worker_processes  1;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    upstream flask_app {
        server flask-app:5000;
    }

    server {
        listen       80;
        server_name  localhost;

        set_real_ip_from 172.0.0.0/8;  # 这个指令告诉Nginx，如果客户端的IP地址属于172.16.0.0/16这个IP地址范围，那么Nginx会信任客户端发送的X-Forwarded-For头信息。这个IP地址范围通常用于私有网络中的地址，如RFC 1918定义的私有IP地址。
        real_ip_header X-Forwarded-For;

        location /getip {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-For $remote_addr; 
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
